<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_shadow"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingLeft="14dp"
        android:paddingRight="18dp"
        android:paddingTop="14dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:contentDescription="@string/blank"
                android:cropToPadding="true"
                android:scaleType="fitXY" />

            <com.pratilipi.android.widget.PTextView
                android:id="@+id/title_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_view"
                android:background="@color/background_transparent_white"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_xsmall" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/PRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:numStars="5"
                android:rating="3.2" />

            <com.pratilipi.android.widget.PTextView
                android:id="@+id/free_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/free"
                android:textColor="@color/text_green"
                android:textSize="@dimen/text_small"
                app:textStyle="regular" />

            <com.pratilipi.android.widget.PTextView
                android:id="@+id/selling_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_small"
                app:textStyle="rupee" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>